{
  "storeInfo": {
    "title": "Mei's Programming Tools 'N' Stuff",
    "author": "MeiMei",
    "description": "A bunch of awesome programming tools!",
    "file": "meimei-prog-tools.unistore",
    "url": "https://tokynblast.github.io/unistore/meimei-prog-tools.unistore",
    "version": 3,
    "revision": 20
  },
  "storeContent": [
    {
      "info": {
        "title": "3DS GitHub",
        "author": "MeiMei",
        "description": "View and interact with GitHub, straight from your 3DS!",
        "category": [
          "Utility"
        ],
        "version": "v0.1.0"
      },
      "stable_cia": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/v0.1.0/3ds_github.cia",
          "output": "sdmc:/meimei-dev/3ds_github/3ds_github.cia",
          "message": "Downloading CIA..."
        },
        {
          "type": "installCia",
          "file": "sdmc:/meimei-dev/3ds_github/3ds_github.cia",
          "message": "Installing CIA..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/meimei-dev/3ds_github/3ds_github.cia",
          "message": "Cleaning up setup files..."
        }
      ],
      "stable_3dsx": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/v0.1.0/3ds_github.3dsx",
          "output": "sdmc:/meimei-dev/3ds_github/3ds_github.3dsx",
          "message": "Downloading 3DSX..."
        }
      ],
      "unstable_cia": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/unstable_build/github_viewer.cia",
          "output": "sdmc:/meimei-dev/3ds_github/github_viewer.cia",
          "message": "[UNSTABLE] Downloading CIA..."
        },
        {
          "type": "installCia",
          "file": "sdmc:/meimei-dev/3ds_github/github_viewer.cia",
          "message": "[UNSTABLE] Installing CIA..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/meimei-dev/3ds_github/github_viewer.cia",
          "message": "Cleaning up unstable payload..."
        }
      ],
      "unstable_3dsx": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/unstable_build/github_viewer.3dsx",
          "output": "sdmc:/meimei-dev/3ds_github/github_viewer.3dsx",
          "message": "[UNSTABLE] Downloading 3DSX..."
        }
      ]
    }
  ]
}