{
  "storeInfo": {
    "title": "Mei's Programming Tools 'N' Stuff",
    "author": "MeiMei",
    "description": "A bunch of awesome programming tools!",
    "file": "meimei-prog-tools.unistore",
    "url": "https://raw.githubusercontent.com/TokynBlast/unistore/main/meimei-prog-tools.unistore",
    "version": 3,
    "revision": 11
  },
  "storeContent": [
    {
      "info": {
        "title": "3DS GitHub",
        "author": "MeiMei",
        "description": "View and interact with GitHub, straight from your 3DS!",
        "category": [
          "Utility"
        ],
        "version": "v0.0.7"
      },
      
      "comment": "--- STABLE CHANNEL ---",
      "script": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/v0.0.7/github_viewer.cia",
          "output": "sdmc:/mei-github.cia",
          "message": "Downloading CIA..."
        },
        {
          "type": "installCia",
          "file": "/mei-github.cia",
          "message": "Installing CIA..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/mei-github.cia",
          "message": "Cleaning up setup files..."
        }
      ],
      "script_3dsx": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/v0.0.7/github_viewer.3dsx",
          "output": "sdmc:/3ds/mei-github.3dsx",
          "message": "Downloading 3DSX..."
        }
      ],

      "comment_unstable": "--- UNSTABLE CHANNEL ---",
      "script_unstable_cia": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/unstable_manual_build/github_viewer.cia",
          "output": "sdmc:/unstable-mei-github.cia",
          "message": "[UNSTABLE] Downloading CIA..."
        },
        {
          "type": "installCia",
          "file": "/unstable-mei-github.cia",
          "message": "[UNSTABLE] Installing CIA..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/unstable-mei-github.cia",
          "message": "Cleaning up unstable payload..."
        }
      ],
      "script_unstable_3dsx": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/unstable_manual_build/github_viewer.3dsx",
          "output": "sdmc:/3ds/unstable-mei-github.3dsx",
          "message": "[UNSTABLE] Downloading 3DSX..."
        }
      ],

      "comment_nightly": "--- NIGHTLY CHANNEL ---",
      "script_nightly_cia": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/nightly_build/github_viewer.cia",
          "output": "sdmc:/nightly-mei-github.cia",
          "message": "[NIGHTLY] Downloading CIA..."
        },
        {
          "type": "installCia",
          "file": "/nightly-mei-github.cia",
          "message": "[NIGHTLY] Installing CIA..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/nightly-mei-github.cia",
          "message": "Cleaning up nightly payload..."
        }
      ],
      "script_nightly_3dsx": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/nightly_build/github_viewer.3dsx",
          "output": "sdmc:/3ds/nightly-mei-github.3dsx",
          "message": "[NIGHTLY] Downloading 3DSX..."
        }
      ],

      "comment_test": "--- TEST CHANNEL ---",
      "script_test_cia": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/test_build/github_viewer.cia",
          "output": "sdmc:/test-mei-github.cia",
          "message": "[TEST] Downloading CIA..."
        },
        {
          "type": "installCia",
          "file": "/test-mei-github.cia",
          "message": "[TEST] Installing CIA..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/test-mei-github.cia",
          "message": "Cleaning up test payload..."
        }
      ],
      "script_test_3dsx": [
        {
          "type": "downloadFile",
          "file": "https://github.com/TokynBlast/3ds-github/releases/download/test_build/github_viewer.3dsx",
          "output": "sdmc:/3ds/test-mei-github.3dsx",
          "message": "[TEST] Downloading 3DSX..."
        }
      ]
    }
  ]
}
